{
  "name": "glassdoor-sql-translator",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nicoihue/sql-translator.git"
  },
  "author": "Nico Carelli",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/nicoihue/sql-translator/issues"
  },
  "homepage": "https://gitlab.com/nicoihue/sql-translator#readme",
  "dependencies": {
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  }
}
